<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ARCHETYPE | Elite Positioning System</title>

<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

<style>
body{background:#0a0a0a;color:#fff;font-family:Inter}
.serif{font-family:'Playfair Display',serif}
.glow{box-shadow:0 0 40px rgba(255,255,255,0.08)}
</style>
</head>

<body>
<div id="root"></div>

<script type="text/babel">
const { useState } = React;

const callAI = async (payload, image=false) => {
  const endpoint = image ? "/api/analyze-image" : "/api/chat";
  const res = await fetch(endpoint, {
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body: JSON.stringify(payload)
  });
  return await res.json();
};

const Hero = () => (
  <section className="h-screen flex flex-col items-center justify-center text-center px-6">
    <h1 className="text-6xl md:text-7xl font-extrabold tracking-tight">
      AR<span className="serif italic">CHETYPE</span>
    </h1>
    <p className="mt-6 text-xl text-gray-400 max-w-xl">
      Sistema Estratégico de Autoridade Digital para líderes e marcas high-ticket.
    </p>
  </section>
);

const App = () => (<Hero/>);

ReactDOM.createRoot(document.getElementById("root")).render(<App/>);
</script>
</body>
</html>
